spring.data.mongodb.uri=mongodb+srv://musiqAppAdmin:admin12345678@musiq.9bzbtsk.mongodb.net/Musiq

spring.task.scheduling.pool.size=5

spotify.client.id=f986974e9101441d994b0f3bdabf5b14
spotify.client.secret=e23e0ef366a242e98717d04ba6724efe

lastfm.client.key=50e7ce1ccbdd6b57042ddfb53480b83d
lastfm.client.secret=968ae0c0792f92726812dbfb9f91a953

spring.security.oauth2.client.registration.facebook.clientId=701865478231826
spring.security.oauth2.client.registration.facebook.clientSecret=2f7e97dd945014fec4db0b918fc57835

twitter.oauth.consumer.key=v51Hfb7glp9dMvvlbLy6rGLUU
twitter.oauth.consumer.secret=dfUZHEPrvbPwkP3IVjzpsSDUSKs5Zhog7k3WAi0P1XiGt2ZxKV

twitter.oauth.access.token=1599002037064286208-zqO7D7ejioJWYiuLbwKcg2CnQzlmkI
twitter.oauth.access.token.secret=HfG4rpD3pHHjYPuxBNSWimyLwTonvOrP4gSmdYIhocdzj